{
    "name": "ForDynamicAssemblyTest",
    "rootNamespace": "io.github.hatayama.UnityCliLoop.Tests.Editor.DynamicCodeToolTests",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}