{
    "name": "uLoopMCP.Tests.PlayMode",
    "rootNamespace": "io.github.hatayama.UnityCliLoop.Tests.PlayMode",
    "references": [
        "GUID:27619889b8ba8c24980f49ee34dbb44a",
        "GUID:0acc523941302664db1f4e527237feb3",
        "GUID:214998e563c124e8a88199b2dd1f522d",
        "UnityCLILoop.ToolContracts",
        "GUID:01082d2dd8b5b41d487dcc154c017098",
        "UnityCLILoop.FirstPartyTools.Common.Console.Editor",
        "UnityCLILoop.FirstPartyTools.Common.EditorUtility.Editor",
        "UnityCLILoop.FirstPartyTools.Common.InputRecording.Editor",
        "UnityCLILoop.FirstPartyTools.Common.InputSimulation.Editor",
        "UnityCLILoop.FirstPartyTools.Common.InputSystem.Editor",
        "UnityCLILoop.FirstPartyTools.Common.MouseUi.Editor",
        "UnityCLILoop.FirstPartyTools.Common.Overlay.Editor",
        "UnityCLILoop.FirstPartyTools.RecordInput.Editor",
        "UnityCLILoop.FirstPartyTools.ReplayInput.Editor",
        "UnityCLILoop.FirstPartyTools.SimulateKeyboard.Editor",
        "UnityCLILoop.FirstPartyTools.SimulateMouseInput.Editor",
        "UnityCLILoop.FirstPartyTools.SimulateMouseUi.Editor",
        "GUID:c956a21f824994ef087b6de566690b3d",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:dc04f38471c3a459fb4d31124ee9127d",
        "GUID:6399a27a6ac3945be87994ba344509be"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll",
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [
        {
            "name": "com.unity.inputsystem",
            "expression": "",
            "define": "ULOOP_HAS_INPUT_SYSTEM"
        }
    ],
    "noEngineReferences": false
}
