{
    "name": "uLoopMCP.Dev",
    "rootNamespace": "io.github.hatayama.UnityCliLoop.Dev",
    "references": [
        "GUID:214998e563c124e8a88199b2dd1f522d",
        "UnityCLILoop.FirstPartyTools.Editor",
        "UnityCLILoop.FirstPartyTools.ClearConsole.Editor",
        "UnityCLILoop.FirstPartyTools.Common.Console.Editor",
        "UnityCLILoop.FirstPartyTools.Common.EditorUtility.Editor",
        "UnityCLILoop.FirstPartyTools.Common.InputRecording.Editor",
        "UnityCLILoop.FirstPartyTools.Common.InputSimulation.Editor",
        "UnityCLILoop.FirstPartyTools.Common.InputSystem.Editor",
        "UnityCLILoop.FirstPartyTools.Common.MouseUi.Editor",
        "UnityCLILoop.FirstPartyTools.Common.Overlay.Editor",
        "UnityCLILoop.FirstPartyTools.Compile.Editor",
        "UnityCLILoop.FirstPartyTools.FindGameObjects.Editor",
        "UnityCLILoop.FirstPartyTools.GetLogs.Editor",
        "UnityCLILoop.FirstPartyTools.RunTests.Editor",
        "UnityCLILoop.FirstPartyTools.Screenshot.Editor",
        "UnityCLILoop.ToolContracts",
        "GUID:c956a21f824994ef087b6de566690b3d",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
