{
    "name": "uLoopMCP.test_for_test.Editor",
    "rootNamespace": "io.github.hatayama.UnityCliLoop.Tests.TestForTest",
    "references": [
        "GUID:214998e563c124e8a88199b2dd1f522d",
        "GUID:0acc523941302664db1f4e527237feb3",
        "GUID:27619889b8ba8c24980f49ee34dbb44a"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false,
    "testAssemblies": true
}